<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        .word-container {
            display: flex;
            gap: 40px;
        }
        .add-button {
            display: flex;
            align-items: center;
            gap: 10px;
            position: absolute;
            right: 0;
        }

        .image-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .image-details {
            flex: 1; 
        }

        .image-details > div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
</head>
<body>
    <h1>Platos</h1>
    <div class="word-container">
        <span>Platos</span>
        <span>Bebidas</span>
        <span>Postres</span>
    </div>
    <br><br><br>
    <div class="image-container">
        <img src="./imagenes/hamburguessa.jpg" alt="hamburguessa" width="200" height="200">
        <div class="image-details">
            <h2>hamburguesa</h2>
            <p>La carne se sazona con sal y pimienta y se cocina a la parrilla o a la plancha hasta que esté cocida a gusto.</p>
            <div class="add-button">
                <button>+</button>
            </div>
        </div>
    </div>
    <br><br><hr><br><br>
    <div class="image-container">
        <img src="./imagenes/pizza de peperoni.jpg" alt="pizza de peperoni" width="200" height="200">
        <div class="image-details">
            <h2>Pizza de Pepperoni</h2>
            <p>La Pizza se cocina en un horno a alta temperatura y se sirve caliente.</p>
            <div class="add-button">
                <button>+</button>
            </div>
        </div>
    </div>
    <br><br><hr><br><br>
    <div class="image-container">
        <img src="./imagenes/pollo frito.jpg" alt="Pollo Frito" width="200" height="200">
        <div class="image-details">
            <h2>Pollo Frito</h2>
            <p>La Pizza se cocina en un horno a alta temperatura y se sirve caliente.</p>
            <div class="add-button">
                <button>+</button>
            </div>
        </div>
    </div>
</body>
</html>
