<!DOCTYPE html>
<html lang="es">
<head>
    <title>Menu digital</title>
    <link rel="stylesheet" src="style2.css">
   
<body>
    <div class = "word">
    <h1><img src="https://i.ytimg.com/vi/mlGqEMDYzzE/maxresdefault.jpg" alt="Asados Tipicos Express"></h1>
    <br><br><br><br><br><br><br>
    <h1>Bienvenidos</h1>
    <br><br><br><br><br><br><br>
    <a href="index2.html">Menu</a>
   </div>

    
  <style>



body {
    margin: 0;
    background-color: black;
    color: gold;
    display: flex;
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    min-height: 100vh; /* Asegurarse de que el contenido ocupe al menos el 100% de la altura de la ventana */
}

.word {
    text-align: center;
    padding: 20px;
}

h1, h2, a {
    margin: 0 auto;
    display: block;
}

a {
    display: inline-block;
    width: 150px;
    font-weight: 700;
    border-radius: 10px;
    margin: 20px;
    padding: 15px 30px;
    background-color: gold;
    color: white;
    text-decoration: none;
    text-align: center;
}

a:hover {
    background-color: transparent;
    border: 2px solid gold;
    color: gold;
}

h1 {
    font-size: 3rem;
}

  </style>


   
</body>
</html>
